<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/stylesheets/Restaurant.css">
</head>

<body>
    <div class="header">
        Space for Nav
    </div>
    <div>
        <!-- Banner -->
        <div class="banner">
            <img src="/Resources/restaurantBanner.avif" alt="Restaurant Banner" class="banner_img">
            <div class="banner_text">
                It's All About Food
            </div>
        </div>

        <!-- cards  -->
        <div class="card_container">


            <div class="card">
                <div class="card_img">
                    <img src="/Resources/Card1_img.svg" alt="">
                </div>
                <div class="card_text">
                    <div>
                        <h3>Book a Table</h3>
                    </div>
                    Make Reservation
                </div>
            </div>

            <div class="card">
                <div class="card_img">
                    <img src="/Resources/Card2_img.svg" alt="">
                </div>
                <div class="card_text">
                    <div>
                        <h3>What's Trending?</h3>
                    </div>
                    Try it yourself
                </div>
            </div>
            <div class="card">
                <div class="card_img">
                    <img src="/Resources/Card3_img.svg" alt="">
                </div>
                <div class="card_text">
                    <div>
                        <h3>Order food</h3>
                    </div>
                    15 Restaurant
                </div>
            </div>
        </div>

        <!-- cards -->
        <div class="category-container">


            <div class="category-full-card">
                <div class="image-container">
                    <img src="/Resources/Rest1.avif" alt="Indian Flavours" class="category-img" />
                </div>
                <div class="category-details">
                    <a href="/" class="category-title">Indian Flavours</a>
                    <ul class="subcategory-list">
                        <li class="subcategory-item"><a href="/">- Pure Veg</a></li>
                        <li class="subcategory-item"><a href="/">- Dhaba</a></li>
                        <li class="subcategory-item"><a href="/">- Mughlai</a></li>
                        <li class="subcategory-item"><a href="/">- North Indian</a></li>
                        <li class="subcategory-item"><a href="/" class="more-link">- More</a></li>
                    </ul>
                </div>
            </div>


            <div class="category-full-card">
                <div class="image-container">
                    <img src="/Resources/Rest1.avif" alt="Indian Flavours" class="category-img" />
                </div>
                <div class="category-details">
                    <a href="/" class="category-title">Indian Flavours</a>
                    <ul class="subcategory-list">
                        <li class="subcategory-item"><a href="/">- Pure Veg</a></li>
                        <li class="subcategory-item"><a href="/">- Dhaba</a></li>
                        <li class="subcategory-item"><a href="/">- Mughlai</a></li>
                        <li class="subcategory-item"><a href="/">- North Indian</a></li>
                        <li class="subcategory-item"><a href="/" class="more-link">- More</a></li>
                    </ul>
                </div>
            </div>


            <div class="category-full-card">
                <div class="image-container">
                    <img src="/Resources/Rest1.avif" alt="Indian Flavours" class="category-img" />
                </div>
                <div class="category-details">
                    <a href="/" class="category-title">Indian Flavours</a>
                    <ul class="subcategory-list">
                        <li class="subcategory-item"><a href="/">- Pure Veg</a></li>
                        <li class="subcategory-item"><a href="/">- Dhaba</a></li>
                        <li class="subcategory-item"><a href="/">- Mughlai</a></li>
                        <li class="subcategory-item"><a href="/">- North Indian</a></li>
                        <li class="subcategory-item"><a href="/" class="more-link">- More</a></li>
                    </ul>
                </div>
            </div>


            <div class="category-full-card">
                <div class="image-container">
                    <img src="/Resources/Rest1.avif" alt="Indian Flavours" class="category-img" />
                </div>
                <div class="category-details">
                    <a href="/" class="category-title">Indian Flavours</a>
                    <ul class="subcategory-list">
                        <li class="subcategory-item"><a href="/">- Pure Veg</a></li>
                        <li class="subcategory-item"><a href="/">- Dhaba</a></li>
                        <li class="subcategory-item"><a href="/">- Mughlai</a></li>
                        <li class="subcategory-item"><a href="/">- North Indian</a></li>
                        <li class="subcategory-item"><a href="/" class="more-link">- More</a></li>
                    </ul>
                </div>
            </div>


            <div class="category-full-card">
                <div class="image-container">
                    <img src="/Resources/Rest1.avif" alt="Indian Flavours" class="category-img" />
                </div>
                <div class="category-details">
                    <a href="/" class="category-title">Indian Flavours</a>
                    <ul class="subcategory-list">
                        <li class="subcategory-item"><a href="/">- Pure Veg</a></li>
                        <li class="subcategory-item"><a href="/">- Dhaba</a></li>
                        <li class="subcategory-item"><a href="/">- Mughlai</a></li>
                        <li class="subcategory-item"><a href="/">- North Indian</a></li>
                        <li class="subcategory-item"><a href="/" class="more-link">- More</a></li>
                    </ul>
                </div>
            </div>


            <div class="category-full-card">
                <div class="image-container">
                    <img src="/Resources/Rest1.avif" alt="Indian Flavours" class="category-img" />
                </div>
                <div class="category-details">
                    <a href="/" class="category-title">Indian Flavours</a>
                    <ul class="subcategory-list">
                        <li class="subcategory-item"><a href="/">- Pure Veg</a></li>
                        <li class="subcategory-item"><a href="/">- Dhaba</a></li>
                        <li class="subcategory-item"><a href="/">- Mughlai</a></li>
                        <li class="subcategory-item"><a href="/">- North Indian</a></li>
                        <li class="subcategory-item"><a href="/" class="more-link">- More</a></li>
                    </ul>
                </div>
            </div>




        </div>


        <!-- Button -->
        <div class="button-ctn">
            <div>

                <button class="view-all-button" aria-label="View All Categories of Restaurants in Kanpur">
                    View All Categories
                </button>
            </div>
        </div>

        <!-- Theory -->
        <div class="theory-ctn">
            <div class="theory-text">
                <h3>Frequently Asked Questions?</h3>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam natus veritatis ipsam recusandae,
                    quos beatae reprehenderit laudantium! Vitae at similique impedit obcaecati! Aliquam architecto omnis
                    perspiciatis ipsum animi voluptates culpa, quae, quidem, dolore aliquid excepturi deleniti quis
                    veritatis et obcaecati alias fugiat. Vero aut voluptate, porro, obcaecati nihil, quaerat vel nisi
                    atque nemo assumenda facere nostrum quam sit incidunt blanditiis illum consequatur eum quia. Labore
                    minus excepturi dignissimos officia repellat. Vel sit, voluptate similique est minima sequi quasi,
                    aperiam tempora ratione, dolore dignissimos. Voluptates quasi ipsum harum vitae ex fuga perferendis,
                    necessitatibus temporibus sit, repellendus illo modi explicabo, amet quam laboriosam culpa dolorem
                    impedit eligendi fugit facilis alias. Iusto vel praesentium, modi atque consequatur, consectetur ex
                    aperiam nisi ipsum ad voluptates accusantium explicabo esse! Deleniti sunt distinctio architecto
                    expedita corrupti odit ut quo, quisquam delectus officiis iusto reiciendis fugit dignissimos vitae
                    saepe hic culpa. Iure obcaecati maiores optio nihil laboriosam error veritatis explicabo tempora
                    quae eligendi, fugiat et beatae iusto perferendis. Doloribus facere laborum similique culpa
                    repudiandae, temporibus laboriosam unde quasi hic sed adipisci. Voluptate nisi corporis vel ex.
                    Optio mollitia, saepe eveniet deleniti, dignissimos dolor debitis voluptatibus maxime eum expedita
                    doloremque numquam obcaecati ipsum cum perferendis voluptate quas, ratione quaerat rem ad asperiores
                    impedit alias est! Sequi enim reiciendis reprehenderit, voluptatem labore nam consectetur officia
                    earum error similique maiores modi eveniet voluptate illum porro neque vero iure! Numquam quos,
                    accusantium architecto ratione odio eum mollitia soluta sint ipsam pariatur qui quas quia, aliquid
                    dolore autem amet sunt cum assumenda! Dolore aliquam reprehenderit quisquam ex repellendus optio
                    maxime. Aperiam, nostrum doloremque repellendus culpa deleniti ad, ex doloribus ea, obcaecati
                    inventore optio accusantium deserunt provident dolorum. Quas, doloremque neque fugiat ipsum vitae
                    minus consectetur in magnam minima sequi dolore? Voluptate ipsa nulla pariatur, reiciendis velit eum
                    quas quibusdam illo qui! Fugit hic cupiditate ipsum amet voluptates eius deserunt nesciunt corrupti
                    distinctio porro perferendis facere, tenetur perspiciatis doloremque est? Maxime quam quos quia iure
                    doloribus odio, veritatis ea aut. Suscipit reiciendis in, debitis eligendi odit voluptas unde,
                    accusantium totam, consectetur necessitatibus iusto pariatur consequuntur commodi et. Vel rerum
                    ullam quod soluta, pariatur vitae rem dolor laborum unde magni porro adipisci laudantium. Harum
                    quaerat id enim autem maiores, eveniet molestiae laboriosam? At corrupti numquam nihil eligendi
                    accusamus inventore, aliquam commodi fugiat, minus modi eos cumque quis ab labore optio sapiente
                    error distinctio nisi autem. Pariatur, in possimus est eligendi consequatur libero corporis
                    explicabo totam reprehenderit tempore, aliquid deleniti excepturi, iusto similique nemo
                    necessitatibus qui at a. Expedita provident porro at nemo quisquam et illum cumque ratione, saepe
                    inventore architecto ipsum natus quasi odit suscipit adipisci veniam explicabo. Quo corporis
                    voluptatem tempore odit, sunt illo incidunt! Voluptates, molestiae! Consectetur nam nobis
                    repellendus nemo. Earum beatae maxime sapiente reiciendis velit corrupti odio culpa aut rem fuga.
                    Placeat officia est ad voluptas sunt. Dolorum possimus temporibus, blanditiis deleniti accusamus,
                    molestias necessitatibus quidem ut voluptatum voluptatem quia, mollitia delectus non unde
                    dignissimos! Dolore reiciendis nisi et dolorem, optio fugiat beatae reprehenderit quia recusandae?
                    Similique sed rem autem!
                </div>
            </div>

            <!-- FAQ -->
            <div class="theory-text">
                <h3>Why Choose Us?</h3>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam natus veritatis ipsam recusandae,
                    quos beatae reprehenderit laudantium! Vitae at similique impedit obcaecati! Aliquam architecto omnis
                    perspiciatis ipsum animi voluptates culpa, quae, quidem, dolore aliquid excepturi deleniti quis
                    veritatis et obcaecati alias fugiat. Vero aut voluptate, porro, obcaecati nihil, quaerat vel nisi
                    atque nemo assumenda facere nostrum quam sit incidunt blanditiis illum consequatur eum quia. Labore
                    minus excepturi dignissimos officia repellat. Vel sit, voluptate similique est minima sequi quasi,
                    aperiam tempora ratione, dolore dignissimos. Voluptates quasi ipsum harum vitae ex fuga perferendis,
                    necessitatibus temporibus sit, repellendus illo modi explicabo, amet quam laboriosam culpa dolorem
                    impedit eligendi fugit facilis alias. Iusto vel praesentium, modi atque consequatur, consectetur ex
                    aperiam nisi ipsum ad voluptates accusantium explicabo esse! Deleniti sunt distinctio architecto
                    expedita corrupti odit ut quo, quisquam delectus officiis iusto reiciendis fugit dignissimos vitae
                    saepe hic culpa. Iure obcaecati maiores optio nihil laboriosam error veritatis explicabo tempora
                    quae eligendi, fugiat et beatae iusto perferendis. Doloribus facere laborum similique culpa
                    repudiandae, temporibus laboriosam unde quasi hic sed adipisci. Voluptate nisi corporis vel ex.
                    Optio mollitia, saepe eveniet deleniti, dignissimos dolor debitis voluptatibus maxime eum expedita
                    doloremque numquam obcaecati ipsum cum perferendis voluptate quas, ratione quaerat rem ad asperiores
                    impedit alias est! Sequi enim reiciendis reprehenderit, voluptatem labore nam consectetur officia
                    earum error similique maiores modi eveniet voluptate illum porro neque vero iure! Numquam quos,
                    accusantium architecto ratione odio eum mollitia soluta sint ipsam pariatur qui quas quia, aliquid
                    dolore autem amet sunt cum assumenda! Dolore aliquam reprehenderit quisquam ex repellendus optio
                    maxime. Aperiam, nostrum doloremque repellendus culpa deleniti ad, ex doloribus ea, obcaecati
                    inventore optio accusantium deserunt provident dolorum. Quas, doloremque neque fugiat ipsum vitae
                    minus consectetur in magnam minima sequi dolore? Voluptate ipsa nulla pariatur, reiciendis velit eum
                    quas quibusdam illo qui! Fugit hic cupiditate ipsum amet voluptates eius deserunt nesciunt corrupti
                    distinctio porro perferendis facere, tenetur perspiciatis doloremque est? Maxime quam quos quia iure
                    doloribus odio, veritatis ea aut. Suscipit reiciendis in, debitis eligendi odit voluptas unde,
                    accusantium totam, consectetur necessitatibus iusto pariatur consequuntur commodi et. Vel rerum
                    ullam quod soluta, pariatur vitae rem dolor laborum unde magni porro adipisci laudantium. Harum
                    quaerat id enim autem maiores, eveniet molestiae laboriosam? At corrupti numquam nihil eligendi
                    accusamus inventore, aliquam commodi fugiat, minus modi eos cumque quis ab labore optio sapiente
                    error distinctio nisi autem. Pariatur, in possimus est eligendi consequatur libero corporis
                    explicabo totam reprehenderit tempore, aliquid deleniti excepturi, iusto similique nemo
                    necessitatibus qui at a. Expedita provident porro at nemo quisquam et illum cumque ratione, saepe
                    inventore architecto ipsum natus quasi odit suscipit adipisci veniam explicabo. Quo corporis
                    voluptatem tempore odit, sunt illo incidunt! Voluptates, molestiae! Consectetur nam nobis
                    repellendus nemo. Earum beatae maxime sapiente reiciendis velit corrupti odio culpa aut rem fuga.
                    Placeat officia est ad voluptas sunt. Dolorum possimus temporibus, blanditiis deleniti accusamus,
                    molestias necessitatibus quidem ut voluptatum voluptatem quia, mollitia delectus non unde
                    dignissimos! Dolore reiciendis nisi et dolorem, optio fugiat beatae reprehenderit quia recusandae?
                    Similique sed rem autem!
                </div>
            </div>



        </div>
        <!-- Follow -->
        <div class="footer_rowbox footer_social">
            <div class="social_left">
                <div>
                    <h2 class="font18 fw500">Follow us on</h2>

                </div>
                <div>

                    <ul class="social_left buttons">
                        <li><span class="flw_facebook pointer"></span></li>
                        <li><span class="flw_youtube pointer"></span></li>
                        <li><span class="flw_insta pointer"></span></li>
                        <li><span class="flw_linkedIn pointer"></span></li>
                        <li><span class="flw_twitter pointer"></span></li>
                    </ul>
                </div>
            </div>

            <div class="social_right">
                <div class="social_rbox">
                    <img alt="jd on playstore" title="Justdial" src="/Resources/appstore_logo.png"
                        class="social_rbox_image" />
                </div>
                <div class="social_rbox">
                    <img alt="jd on appstore" title="Justdial" src="/Resources/googleplay_logo.png"
                        class="social_rbox_image" />
                </div>
            </div>
        </div>

    </div>





</body>

</html>